{
    "ConnectionStrings": { "SqlConStr": "Server=localhost;Database=RegistroDeTecnicos;Trusted_Connection=True;TrustServerCertificate=True;" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
}
